{
  "name": "mocha-slow-test-reporter",
  "version": "0.1.2",
  "main": "slow-reporter.js",
  "scripts": {
    "test": "mocha",
    "fixture": "mocha fixtures -R slow-reporter.js"
  },
  "author": "Kiril Vatev <vatev.1@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catdad/mocha-slow-test-reporter.git"
  },
  "bugs": {
    "url": "https://github.com/catdad/mocha-slow-test-reporter/issues"
  },
  "homepage": "https://github.com/catdad/mocha-slow-test-reporter#readme",
  "description": "A simple little reporter that detects slow tests in Mocha, and prints a list of the name and time, ordered by slowest first.",
  "devDependencies": {
    "chai": "^3.5.0",
    "lorem-ipsum": "^1.0.3",
    "mocha": "^2.4.5",
    "shellton": "^2.0.0"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "string-length": "^1.0.1",
    "text-table": "^0.2.0",
    "wordwrap": "^1.0.0"
  },
  "keywords": [
    "mocha",
    "reporter",
    "slow"
  ]
}
